<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register Web DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>2d7bfdcf-a60d-43ff-9fbf-7e461d15f96f</testSuiteGuid>
   <testCaseLink>
      <guid>f2a91044-bb4b-4df6-9ab4-39bb25975a7e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register Web/DDT-Invalid data Register Web</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_Register Web</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>1d59af54-fd3f-4ff9-993f-722cb7312080</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>b23c3b3e-3584-4835-900f-ce1139ed2c95</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>cc9030a2-30c0-4749-a2fe-9eb617345399</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>906756ac-7f7c-4177-b9e7-b52337957d37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>832d8f18-6082-40e4-a50e-30d3153631f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6e98c2e9-1393-44d3-b902-c5f04b3b7a42</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>63ad44c4-85b4-4ccc-b2ec-9ef96878fbbb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
